{
	"sql_qs_server_hostname":"172.16.59.48",
	"sql_qs_server_port":"1433",
	"sql_qs_server_username":"saqualsys",
	"sql_qs_server_password":"qu4lSYS!4u",
	"sql_qs_server_database":"Quali_Clone3",
    "qs_server_hostname":"bwmwp-cidedu01.corp.brocade.com",
	"qs_admin_username":"admin",
    "_comment": "encryptedstr - password = QnJvY2FkZTIzNyE=",
	"qs_admin_password":"Brocade237!",
    "qs_admin_domain":"Global",
	"log_file_path":".\\csv_updater_log.txt",
	"qs_use_whitelist":1,
	"qs_whitelist":[
		"ddelar",
		"dlim",
		"ksaper",
		"mbranche",
		"kshahfar",
		"rguerrer",
		"jauby",
		"admin",
		"Brocade-User",
		"exuser",
		"TAC static user",
		"TAC User",
		"Test_User",
		"user",
		"daily_reservation",
	],
	"do_deactivation":1,
	"time_limit_path":".\\csv_updater_log.txt",
}